<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="fodase" id="89322589-1D98-DC08-1F70-7699801FC9A4" version="3.5">
<createdBy>samuel</createdBy>
<createdTime>2024-05-28 17:11:23 UTC</createdTime>
<ownerDesignName>fodase</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>89322589-1D98-DC08-1F70-7699801FC9A4</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="69F821C8-B2D9-9707-6F47-73FB877F6FE2">
<designStoragePath>D:\GS_1TDSA\banco\modelagem</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>