<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="modelagem" id="F2F0A245-D293-8F97-5FF0-518B5B2CC704" version="3.5">
<createdBy>samuel</createdBy>
<createdTime>2024-05-28 20:20:40 UTC</createdTime>
<ownerDesignName>modelagem</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>F2F0A245-D293-8F97-5FF0-518B5B2CC704</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="69F821C8-B2D9-9707-6F47-73FB877F6FE2">
<designStoragePath>D:\GS_1TDSA\banco\modelagem</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="89322589-1D98-DC08-1F70-7699801FC9A4">
<designStoragePath>D:\GS_1TDSA\banco\fodase</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>