<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="/assets/js/chatbot.js" defer></script>
    <script src="assets/js/script.js" defer></script>
    <title>Projetos</title>
</head>
<body>
    <header>
        <aside>
            <nav id="sideBar">
                <div id="navItems">
                    <a href="javascript:void(0)" class="closeBtn" onclick="closeNav()">&times;</a>
                    <a href="index.html" class="navItem">Projetos</a>
                    <a href="account.html" class="navItem">Perfil</a>
                    <a href="integrantes.html" class="navItem">Integrantes</a>
                </div>
            </nav>
        </aside>
        <div class="headerItems">
            <div id="btn-openNav">
                <span style="font-size:30px;cursor:pointer;" onclick="openNav()"><img src="assets/img/menu-aberto.png" alt="Menu"></span>
            </div>
            <div class="account">
                <a href="register.html">Minha Conta</a>
                <img src="assets/img/user_branco.png" alt="Ícone de Usuário">
            </div>
        </div>
    </header>
    <main>
        <section class="container">
            <div id="project1" class="projects" onclick="window.location.href='projeto1/teams.html'">
                <div class="title-img">
                    <div class="project-img">
                        <img src="assets/img/lixo_oceano.jpg" alt="Oceano Poluído">
                    </div>
                    <div class="project-title">
                        <h1>Projeto 1</h1>
                    </div>
                </div>
                <div class="project-detail">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quisquam praesentium amet ullam officiis exercitationem   </p>
                </div>
                <div class="actions">
                    <div class="people-img">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="more-people">
                        <h2>50+</h2>
                    </div>
                    <div class="button">
                        <button class="subscribe-btn">Inscrever-se</button>
                    </div>    
                </div>
            </div>
        </section>
        <section class="container">
            <div id="project2" class="projects" onclick="window.location.href='projeto2/teams.html'">
                <div class="title-img">
                    <div class="project-img">
                        <img src="assets/img/peixe_com_plasticos.jpg" alt="Peixe com plásticos">
                    </div>
                    <div class="project-title">
                        <h1>Projeto 2</h1>
                    </div>
                </div>
                <div class="project-detail">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quisquam praesentium amet ullam officiis exercitationem   </p>
                </div>
                <div class="actions">
                    <div class="people-img">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="more-people">
                        <h2>50+</h2>
                    </div>
                    <div class="button">
                        <button class="subscribe-btn">Inscrever-se</button>
                    </div>    
                </div>
            </div>
        </section>
        <section class="container">
            <div id="project3" class="projects" onclick="window.location.href='projeto3/teams.html'">
                <div class="title-img">
                    <div class="project-img">
                        <img src="assets/img/tartaruga_no_mar_com_lixo.jpg" alt="Tartaruga no Mar com Lixo">
                    </div>
                    <div class="project-title">
                        <h1>Projeto 3</h1>
                    </div>
                </div>
                <div class="project-detail">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quisquam praesentium amet ullam officiis exercitationem   </p>
                </div>
                <div class="actions">
                    <div class="people-img">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="more-people">
                        <h2>50+</h2>
                    </div>
                    <div class="button">
                        <button class="subscribe-btn">Inscrever-se</button>
                    </div>    
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <h2>&copy; All Rights Reserved. BluePlan</h2>
        </div>
    </footer>
</body>
</html>