<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/integrantes.css">
    <script src="/assets/js/chatbot.js" defer></script>
    <script src="assets/js/script.js" defer></script>
    <title>Integrantes</title>
</head>
<body>
    <header>
        <aside>
            <nav id="sideBar">
                <div id="navItems">
                    <a href="javascript:void(0)" class="closeBtn" onclick="closeNav()">&times;</a>
                    <a href="index.html" class="navItem">Projetos</a>
                    <a href="account.html" class="navItem">Perfil</a>
                    <a href="integrantes.html" class="navItem">Integrantes</a>
                </div>
            </nav>
        </aside>
        <div class="headerItems">
            <div id="btn-openNav">
                <span style="font-size:30px;cursor:pointer;" onclick="openNav()"><img src="assets/img/menu-aberto.png" alt="Menu"></span>
            </div>
            <div class="account">
                <a href="register.html">Minha Conta</a>
                <img src="assets/img/user_branco.png" alt="Ícone de Usuário">
            </div>
        </div>
    </header>
    <main>
        <section class="container">
            <div class="integrantes-title">
                <h1>Integrantes</h1>
            </div>
            <div class="integrantes">
                <div class="gustavo integrante">
                    <img src="assets/img/gustavo_paz.jpg" alt="Gustavo Paz">
                    <h2>Gustavo Paz</h2>
                    <p>RM: 555277</p>
                    <a href="https://www.github.com/gustavoaraujo06">GitHub</a>
                </div>
                <div class="samuel integrante">
                    <img src="assets/img/samuel_maragato.jpg" alt="Samuel Maragato">
                    <h2>Samuel Maragato</h2>
                    <p>RM: 556731</p>
                    <a href="https://www.github.com/MUKINH4">GitHub</a>
                </div>
                </div>
                <div class="repository">
                        <a href="https://github.com/gustavoaraujo06/GS_1TDSA">Repositório</a>
                </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <h2>&copy; All Rights Reserved. BluePlan</h2>
        </div>
    </footer>
</body>
</html>