<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<main>
    <section class="container">
        <div class="prev-btn">
            <button onclick="window.history.go(-1)"><</button>
        </div>
        <form>
            <div class="frm-title">
                <h1>Logar</h1>
            </div>
            <div class="fields">
                <input type="text" placeholder="Usuário" class="field" required>
                <input type="password" placeholder="Senha" class="field" required>
            </div>
            <div class="buttons">
                <button>LOGAR</button>
            </div>
            <a href="register.html">Registrar</a>
        </form>
    </section>
</main>