main {
    height: 100vh;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    text-align: center;
}

.integrantes {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.integrante {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.integrante img {
    width: 350px;
    border-radius: 15px;
}

.integrante a {
    text-decoration: none;
    color: #ffffff;
    background-color: var(--primary-color);
    padding: 15px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: 0.3s;
}

.integrante a:hover {
    color: var(--primary-color);
    background-color: #ffffff;
    transition: 0.3s;
}

.repository {
    margin-bottom: 25px;
}

.repository a{
    text-decoration: none;
    font-weight: bold;
    color: var(--primary-color);
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: 0.3s;
}

.repository a:hover {
    color: #ffffff;
    background-color: var(--primary-color);
    transition: 0.3s;
}

@media (max-width: 780px) {
    .integrantes {
        flex-direction: column;
        margin: 10px 0;
        row-gap: 25px;
    }

    .integrante {
        row-gap: 10px;
    }

    .integrante img {
        width: 200px;
    }

    .footer h2 {
        font-size: 12px;
    }
}