:root {
    --red: #FF5151;
}

main {
    display: flex;
    align-items: center;
    height: 100%;
    background: url('/assets/img/oceano.jpg') no-repeat -1px -600px;
    background-size: cover;
}

.prev-btn {
    width: 90%;
    height: 10%;
    text-align: start;
}

.prev-btn button {
    border: none;
    background-color: #51C0FF;
    width: 50px;
    height: 50px;
    margin: 10px 0;
    padding: 10px;
    border-radius: 100%;
    font-size: 24px;
    color: white;
    font-family: monospace;
    cursor: pointer;
}

.container {
    width: 350px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    text-align: center;
    background-color: var(--primary-color);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

form {
    width: 80%;
    margin-top: 30px;
    display: flex;
    row-gap: 40px;
    flex-direction: column;
}

.frm-title h1{
    color: white;
}

.fields {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.field {
    border: none;
    outline: none;
    height: 40px;
    width: 100%;
    border-radius: 14px;
    padding-left: 25px;
    box-sizing: border-box;
}

.field:focus {
    transform: scale(1.025);
}

.buttons button {
    height: 40px;
    border: none;
    border-radius: 10px;
    width: 55%;
    color: var(--primary-color);
}

.buttons button:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

form a {
    color: #ffffff;
    text-decoration: none;
}
form a:hover{
    text-decoration: underline;
    transform: scale(1.05);
}

@media (max-width: 1000px) {
    main {
        background: url('/assets/img/oceano.jpg') no-repeat scroll -1px -200px;
    }
}