* {
    margin: 0;
}

.container {
    width: 70%;
    padding: 30px;
    margin: 30px auto;
    background-color: #ffffff;
    border-radius: 25px;
}

.container:hover {
    transform: scale(1.01);
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    cursor: pointer;
}

.teams {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.team-people {
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: 10px;

}

.team-people img {
    width: 25px;
}

.team-button {
    text-align: center;
}


.team-button button {
    width: 200px;
    border: none;
    background-color: var(--primary-color);
    color: #ffffff;
    height: 50px;
    border-radius: 25px;
}