<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/teams.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <script src="../assets/js/chatbot.js" defer></script>
    <script src="../assets/js/script.js" defer></script>
    <title>Equipes</title>
</head>
<body>
    <header>
        <aside>
            <nav id="sideBar">
                <div id="navItems">
                    <a href="javascript:void(0)" class="closeBtn" onclick="closeNav()">&times;</a>
                    <a href="../index.html" class="navItem">Projetos</a>
                    <a href="../account.html" class="navItem">Perfil</a>
                    <a href="integrantes.html" class="navItem">Integrantes</a>
                </div>
            </nav>
        </aside>
        <div class="headerItems">
            <div id="btn-openNav">
                <span style="font-size:30px;cursor:pointer;" onclick="openNav()"><img src="../assets/img/menu-aberto.png" alt="Menu"></span>
            </div>
            <div class="account">
                <a href="../register.html">Minha Conta</a>
                <img src="../assets/img/user_branco.png" alt="Ícone de Usuário">
            </div>
        </div>
    </header>
    <main>
        <section class="container" onclick="window.location.href='./equipe1/tarefas/tarefas.html'">
            <div class="teams">
                <div class="team-title">
                    <h1>Equipe 1</h1>
                </div>
                <div class="team-details">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, repellendus nisi aspernatur minus ipsum temporibus mollitia at quas magnam optio numquam</p>
                </div>
                <div class="team-people">
                    <img src="../assets/img/do-utilizador.png" alt="">
                    <span>0/100</span>
                </div>
                <div class="team-button">
                    <button>Entrar na equipe</button>
                </div>
            </div>
        </section>
        <section class="container" onclick="window.location.href='./equipe2/tarefas/tarefas.html'">
            <div class="teams">
                <div class="team-title">
                    <h1>Equipe 2</h1>
                </div>
                <div class="team-details">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, repellendus nisi aspernatur minus ipsum temporibus mollitia at quas magnam optio numquam</p>
                </div>
                <div class="team-people">
                    <img src="../assets/img/do-utilizador.png" alt="">
                    <span>0/50</span>
                </div>
                <div class="team-button">
                    <button>Entrar na equipe</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <h2>&copy; All Rights Reserved. BluePlan</h2>
        </div>
    </footer>
</body>
</html>